<!DOCTYPE html>
<html >
    <head>
<meta charset="UTF-8" />
        
        <title>3str</title>


<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 570px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
a:focus {
	outline: none;
}
#panel {
	background: #754c24;
	height: 400px;
	display: none;
}
.slide {
	margin: 0;
	padding: 0;
	border-top: solid 4px #422410;
	background: url(1.jpg) no-repeat center top;
}
.btn-slide {
	background: url(1.jpg) no-repeat right -50px;
	text-align: center;
	width: 144px;
	height: 31px;
	padding: 10px 10px 0 0;
	margin: 0 auto;
	display: block;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
}
active {
	background-position: right 12px;
}
</style>


<style>
 html { 
background: url(10.jpg) ;
background-color:#c7b39b;
    color:#393b40; /* ���� ������ */
    width:100%;
overflow-y: scroll;

	position:relative;
	    background-size: cover;
    height: auto;
}
</style>
		<link href="style3.css" rel="stylesheet">


    </head>
    <body>

	
<div id="panel">
	</div>

<p class="slide"><a href="#" class="btn-slide">Click</a></p>


        <div class="container">
	
	<h1>Cats </h1>
	<p class="demos">
					
	
	<section class="ff-container">
			
	<input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked" />
	<label for="select-type-all" class="ff-label-type-all">Vse</label>
				
	<input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" />
	<label for="select-type-1" class="ff-label-type-1">1</label>
				
	<input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" />
	<label for="select-type-2" class="ff-label-type-2">2</label>
				
	<input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" />
	<label for="select-type-3" class="ff-label-type-3">3</label>
				
	<div class="clr"></div>
				
	<ul class="ff-items">
	<li class="ff-item-type-2">
	<span>1</span>
	<img src="./11.jpg" />
	</li>

	<li class="ff-item-type-1">
	<span>2</span>
	<img src="./12.jpg" />
	</li>

	<li class="ff-item-type-1">
	<span>3</span>
	<img src="./14.jpg" />
	</li>

	<li class="ff-item-type-1">
	<span>4</span>
	<img src="./19.jpg" />
	</li>

	<li class="ff-item-type-2">
	<span>5</span>
	<img src="./16.jpg" />
	</li>

	<li class="ff-item-type-2">
	<span>6</span>
	<img src="./13.jpg" />
	</li>

	<li class="ff-item-type-3">
	<span>7</span>
	<img src="./15.jpg" />
	</li>

	<li class="ff-item-type-1">
	<span>8</span>
	<img src="./17.jpg" />
	</li>

	<li class="ff-item-type-3">
	<span>9</span>
	<img src="./18.jpg" />
	</li>

	</ul>
	</section>
		</div>

<script src="jquery.js"> </script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".btn-slide").click(function(){
            $("#panel").slideToggle("slow");
            $(this).toggleClass("active");
        });
    });

</script>
</body>
</html>